/.github/
/3D_Mode/
/Audio/
/Branding/
/Color_Modes/
/Docs/
/Engine/
/Goalposts/
/OldVersions/
/Planning/
/ProjectWiki/
/Reconstruction_Mode/
/References/
/RepoData/
/Softbody/
/The-Tetris-Effect/
/Translation/
/URL/
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/DRM-free_label.en.svg
/INSTALL
/K.desktop
/LICENSE-GPL.c
/LICENSE-GPL.cpp
/LICENSE-GPL.cxx
/LICENSE-GPL.gd
/LICENSE-GPL.glsl
/LICENSE-GPL.h
/LICENSE-GPL.py
/LICENSE-GPL.py
/LICENSE-GPL.py3
/LICENSE-GPL.pyt
/LICENSE-GPL.pyw
/LICENSE-GPL.rs
/LICENSE-GPL.txt
/LICENSE-GPL3.c
/LICENSE-GPL3.cpp
/LICENSE-GPL3.cxx
/LICENSE-GPL3.gd
/LICENSE-GPL3.glsl
/LICENSE-GPL3.h
/LICENSE-GPL3.py
/LICENSE-GPL3.py3
/LICENSE-GPL3.pyt
/LICENSE-GPL3.pyw
/LICENSE-GPL3.rs
/LICENSE-GPL3.txt
/LICENSE.c
/LICENSE.cpp
/LICENSE.cxx
/LICENSE.gd
/LICENSE.glsl
/LICENSE.h
/LICENSE.py
/LICENSE.py3
/LICENSE.pyt
/LICENSE.pyw
/LICENSE.rs
/LICENSE.txt
/PROJECT_LANG_1.py
/PROJECT_LANG_1.py3
/PROJECT_LANG_1.pyt
/PROJECT_LANG_1.pyw
/PROJECT_LANG_2.htm
/PROJECT_LANG_2.html
/PROJECT_LANG_2.mhtm
/PROJECT_LANG_2.mhtml
/PROJECT_LANG_2.xhtm
/PROJECT_LANG_2.xhtml
/PROJECT_LANG_3.c++
/PROJECT_LANG_3.cpp
/PROJECT_LANG_3.cxx
/PROJECT_LANG_3.h++
/PROJECT_LANG_3.hpp
/PROJECT_LANG_3.hxx
/PROJECT_LANG_4.rs
/PROJECT_LANG_5.gd
/PROJECT_LANG_6.glsl
/PROJECT_LANG_7.c
/PROJECT_LANG_7.h
/README.md
/ROOTFILES.base
/SECURITY.md
/SponsorButton.png
/Tetris128Logo_LowQuality.png
/_config.yml
/desktop.ini
/makefile.mk
/pull_request_template.md
